# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 90c6462f973ee1b1fc3ed6565e567a2975e1bffa29daf45c2efffce9fbd2f6e1fbdadc9beadedd0c60091a5d68bf2e4cd6688e921a399be2359d860f9507d301

test:
  secret_key_base: b59e3bb116ed50249b5f98a6cf68858b9cb29f76527944a5f8b1acfd893ff530a5c7f705ffaf86a968bdcec2f532b293e7b2bb49e4c545f93f0f143afcace45b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
